"var" "chip" "chrom" "start" "end" "strand" "motif" "TF" "disease_name" "diseaseid" "gene_symbol" "variant_consequence_type" "score" "X_id"
"rs1005542482" "wgEncodeAwgTfbsSydhK562MaxIggrabUniPk" "chr6" 80816400 80816411 "+" 1 "Max" "Maple Syrup Urine Disease" "C0024776" "BCKDHB" "start lost" 0.7 "chr6:g.80816411A>G"
"rs1005542482" "wgEncodeAwgTfbsSydhK562MaxIggrabUniPk" "chr6" 80816400 80816411 "+" 1 "Max" "Maple Syrup Urine Disease" "C0024776" "BCKDHB" "start lost" 0.7 "chr6:g.80816411A>T"
"rs1005542482" "wgEncodeAwgTfbsSydhK562MaxIggrabUniPk" "chr6" 80816400 80816411 "+" 1 "Max" "Maple Syrup Urine Disease" "C0024776" "BCKDHB" "start lost" 0.7 "chr6:g.80816411A>G"
"rs1005542482" "wgEncodeAwgTfbsSydhK562MaxIggrabUniPk" "chr6" 80816400 80816411 "+" 1 "Max" "Maple Syrup Urine Disease" "C0024776" "BCKDHB" "start lost" 0.7 "chr6:g.80816411A>T"
"rs1052053" "wgEncodeAwgTfbsSydhK562Nfe2UniPk" "chr1" 156202163 156202174 "-" 6 "NF-E2" "Ischemic stroke" "C0948008" "PMF1;PMF1-BGLAP" "missense variant" 0.7 "chr1:g.156202173A>C"
"rs1052053" "wgEncodeAwgTfbsSydhK562Nfe2UniPk" "chr1" 156202163 156202174 "-" 6 "NF-E2" "Ischemic stroke" "C0948008" "PMF1;PMF1-BGLAP" "missense variant" 0.7 "chr1:g.156202173A>G"
"rs1052053" "wgEncodeAwgTfbsSydhK562Nfe2UniPk" "chr1" 156202163 156202174 "-" 6 "NF-E2" "Cerebral Hemorrhage" "C2937358" "PMF1;PMF1-BGLAP" "missense variant" 0.7 "chr1:g.156202173A>C"
"rs1052053" "wgEncodeAwgTfbsSydhK562Nfe2UniPk" "chr1" 156202163 156202174 "-" 6 "NF-E2" "Cerebral Hemorrhage" "C2937358" "PMF1;PMF1-BGLAP" "missense variant" 0.7 "chr1:g.156202173A>G"
"rs1052053" "wgEncodeAwgTfbsSydhK562Nfe2UniPk" "chr1" 156202163 156202174 "-" 6 "NF-E2" "Cerebrovascular accident" "C0038454" "PMF1;PMF1-BGLAP" "missense variant" 0.7 "chr1:g.156202173A>C"
"rs1052053" "wgEncodeAwgTfbsSydhK562Nfe2UniPk" "chr1" 156202163 156202174 "-" 6 "NF-E2" "Cerebrovascular accident" "C0038454" "PMF1;PMF1-BGLAP" "missense variant" 0.7 "chr1:g.156202173A>G"
"rs1052053" "wgEncodeAwgTfbsSydhK562Nfe2UniPk" "chr1" 156202163 156202174 "-" 6 "NF-E2" "Ischemic stroke" "C0948008" "PMF1;PMF1-BGLAP" "missense variant" 0.7 "chr1:g.156202173A>C"
"rs1052053" "wgEncodeAwgTfbsSydhK562Nfe2UniPk" "chr1" 156202163 156202174 "-" 6 "NF-E2" "Ischemic stroke" "C0948008" "PMF1;PMF1-BGLAP" "missense variant" 0.7 "chr1:g.156202173A>G"
"rs1052053" "wgEncodeAwgTfbsSydhK562Nfe2UniPk" "chr1" 156202163 156202174 "-" 6 "NF-E2" "Cerebral Hemorrhage" "C2937358" "PMF1;PMF1-BGLAP" "missense variant" 0.7 "chr1:g.156202173A>C"
"rs1052053" "wgEncodeAwgTfbsSydhK562Nfe2UniPk" "chr1" 156202163 156202174 "-" 6 "NF-E2" "Cerebral Hemorrhage" "C2937358" "PMF1;PMF1-BGLAP" "missense variant" 0.7 "chr1:g.156202173A>G"
"rs1052053" "wgEncodeAwgTfbsSydhK562Nfe2UniPk" "chr1" 156202163 156202174 "-" 6 "NF-E2" "Cerebrovascular accident" "C0038454" "PMF1;PMF1-BGLAP" "missense variant" 0.7 "chr1:g.156202173A>C"
"rs1052053" "wgEncodeAwgTfbsSydhK562Nfe2UniPk" "chr1" 156202163 156202174 "-" 6 "NF-E2" "Cerebrovascular accident" "C0038454" "PMF1;PMF1-BGLAP" "missense variant" 0.7 "chr1:g.156202173A>G"
"rs1053773776" "wgEncodeAwgTfbsSydhK562Bhlhe40nb100IggrabUniPk" "chr1" 228353833 228353847 "-" 5 "BHLHE40_(NB100-1800)" "MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 3" "C3809165" "IBA57;IBA57-DT" "missense variant" 0.7 "chr1:g.228353833A>T"
"rs1053773776" "wgEncodeAwgTfbsSydhK562Bhlhe40nb100IggrabUniPk" "chr1" 228353833 228353847 "-" 5 "BHLHE40_(NB100-1800)" "MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 3" "C3809165" "IBA57;IBA57-DT" "missense variant" 0.7 "chr1:g.228353833A>G"
"rs1053773776" "wgEncodeAwgTfbsSydhK562Bhlhe40nb100IggrabUniPk" "chr1" 228353833 228353847 "-" 5 "BHLHE40_(NB100-1800)" "MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 3" "C3809165" "IBA57;IBA57-DT" "missense variant" 0.7 "chr1:g.228353833A>T"
"rs1053773776" "wgEncodeAwgTfbsSydhK562Bhlhe40nb100IggrabUniPk" "chr1" 228353833 228353847 "-" 5 "BHLHE40_(NB100-1800)" "MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 3" "C3809165" "IBA57;IBA57-DT" "missense variant" 0.7 "chr1:g.228353833A>G"
"rs11865131" "wgEncodeAwgTfbsUchicagoK562EfosUniPk" "chr16" 163654 163668 "-" 2 "eGFP-FOS" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "NPRL3" "intron variant" 0.7 "chr16:g.163667G>A"
"rs12121609" "wgEncodeAwgTfbsSydhGm12878Ctcfsc15914c20UniPk" "chr1" 160070942 160070953 "+" 3 "CTCF_(SC-15914)" "Red Blood Cell Count measurement" "C0014772" "IGSF8" "upstream gene variant" 0.7 "chr1:g.160070943C>T"
"rs121918106" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr10" 73610975 73610985 "-" 1 "GATA-1" "GAUCHER DISEASE, ATYPICAL, DUE TO SAPOSIN C DEFICIENCY" "C1864651" "PSAP" "start lost" 0.7 "chr10:g.73610978T>C"
"rs121918106" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr10" 73610975 73610985 "-" 1 "GATA-1" "GAUCHER DISEASE, ATYPICAL, DUE TO SAPOSIN C DEFICIENCY" "C1864651" "PSAP" "start lost" 0.7 "chr10:g.73610978T>A"
"rs121918106" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr10" 73610975 73610985 "-" 1 "GATA-1" "Combined Saposin Deficiency" "C2673635" "PSAP" "start lost" 0.7 "chr10:g.73610978T>C"
"rs121918106" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr10" 73610975 73610985 "-" 1 "GATA-1" "Combined Saposin Deficiency" "C2673635" "PSAP" "start lost" 0.7 "chr10:g.73610978T>A"
"rs121918106" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr10" 73610975 73610985 "-" 1 "GATA-1" "GAUCHER DISEASE, ATYPICAL, DUE TO SAPOSIN C DEFICIENCY" "C1864651" "PSAP" "start lost" 0.7 "chr10:g.73610978T>C"
"rs121918106" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr10" 73610975 73610985 "-" 1 "GATA-1" "GAUCHER DISEASE, ATYPICAL, DUE TO SAPOSIN C DEFICIENCY" "C1864651" "PSAP" "start lost" 0.7 "chr10:g.73610978T>A"
"rs121918106" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr10" 73610975 73610985 "-" 1 "GATA-1" "Combined Saposin Deficiency" "C2673635" "PSAP" "start lost" 0.7 "chr10:g.73610978T>C"
"rs121918106" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr10" 73610975 73610985 "-" 1 "GATA-1" "Combined Saposin Deficiency" "C2673635" "PSAP" "start lost" 0.7 "chr10:g.73610978T>A"
"rs1272061911" "wgEncodeAwgTfbsBroadGm12878CtcfUniPk" "chr18" 43460100 43460114 "-" 1 "CTCF" "Malignant neoplasm of breast" "C0006142" "EPG5" "missense variant" 0.7 "chr18:g.43460113C>T"
"rs1272061911" "wgEncodeAwgTfbsBroadGm12878CtcfUniPk" "chr18" 43460101 43460114 "-" 3 "CTCF" "Malignant neoplasm of breast" "C0006142" "EPG5" "missense variant" 0.7 "chr18:g.43460113C>T"
"rs12761149" "wgEncodeAwgTfbsSydhK562Atf106325UniPk" "chr10" 126605314 126605328 "+" 1 "ATF1_(06-325)" "White Blood Cell Count procedure" "C0023508" "" "upstream gene variant" 0.7 "chr10:g.126605316G>A"
"rs16891407" "wgEncodeAwgTfbsSydhK562JundIggrabUniPk" "chr6" 26206298 26206310 "-" 3 "JunD" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "" "downstream gene variant" 0.7 "chr6:g.26206299T>A"
"rs16891407" "wgEncodeAwgTfbsSydhK562JundIggrabUniPk" "chr6" 26206298 26206310 "-" 3 "JunD" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "" "downstream gene variant" 0.7 "chr6:g.26206299T>C"
"rs16891407" "wgEncodeAwgTfbsSydhK562JundIggrabUniPk" "chr6" 26206298 26206310 "-" 3 "JunD" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "" "downstream gene variant" 0.7 "chr6:g.26206299T>A"
"rs16891407" "wgEncodeAwgTfbsSydhK562JundIggrabUniPk" "chr6" 26206298 26206310 "-" 3 "JunD" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "" "downstream gene variant" 0.7 "chr6:g.26206299T>C"
"rs183894680" "wgEncodeAwgTfbsSydhK562Bhlhe40nb100IggrabUniPk" "chr8" 41655202 41655212 "+" 6 "BHLHE40_(NB100-1800)" "SPHEROCYTOSIS, TYPE 1, AUTOSOMAL RECESSIVE" "C4017275" "ANK1;LOC105379392" "intron variant" 0.7 "chr8:g.41655209C>T"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "Hematocrit procedure" "C0018935" "" "intergenic variant" 0.7 "chr4:g.55408875A>G"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "Hematocrit procedure" "C0018935" "" "intergenic variant" 0.7 "chr4:g.55408875A>T"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "Hemoglobin measurement" "C0518015" "" "intergenic variant" 0.7 "chr4:g.55408875A>G"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "Hemoglobin measurement" "C0518015" "" "intergenic variant" 0.7 "chr4:g.55408875A>T"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "Red Blood Cell Count measurement" "C0014772" "" "intergenic variant" 0.7 "chr4:g.55408875A>G"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "Red Blood Cell Count measurement" "C0014772" "" "intergenic variant" 0.7 "chr4:g.55408875A>T"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "White Blood Cell Count procedure" "C0023508" "" "intergenic variant" 0.7 "chr4:g.55408875A>G"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "White Blood Cell Count procedure" "C0023508" "" "intergenic variant" 0.7 "chr4:g.55408875A>T"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "" "intergenic variant" 0.7 "chr4:g.55408875A>G"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "" "intergenic variant" 0.7 "chr4:g.55408875A>T"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "Hematocrit procedure" "C0018935" "" "intergenic variant" 0.7 "chr4:g.55408875A>G"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "Hematocrit procedure" "C0018935" "" "intergenic variant" 0.7 "chr4:g.55408875A>T"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "Hemoglobin measurement" "C0518015" "" "intergenic variant" 0.7 "chr4:g.55408875A>G"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "Hemoglobin measurement" "C0518015" "" "intergenic variant" 0.7 "chr4:g.55408875A>T"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "Red Blood Cell Count measurement" "C0014772" "" "intergenic variant" 0.7 "chr4:g.55408875A>G"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "Red Blood Cell Count measurement" "C0014772" "" "intergenic variant" 0.7 "chr4:g.55408875A>T"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "White Blood Cell Count procedure" "C0023508" "" "intergenic variant" 0.7 "chr4:g.55408875A>G"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "White Blood Cell Count procedure" "C0023508" "" "intergenic variant" 0.7 "chr4:g.55408875A>T"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "" "intergenic variant" 0.7 "chr4:g.55408875A>G"
"rs218264" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr4" 55408865 55408875 "-" 1 "GATA-1" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "" "intergenic variant" 0.7 "chr4:g.55408875A>T"
"rs2240721" "wgEncodeAwgTfbsSydhGm12878Ctcfsc15914c20UniPk" "chr4" 10020562 10020572 "+" 1 "CTCF_(SC-15914)" "Arthritis, Gouty" "C0003868" "SLC2A9" "intron variant" 0.7 "chr4:g.10020564G>A"
"rs2240721" "wgEncodeAwgTfbsSydhGm12878Ctcfsc15914c20UniPk" "chr4" 10020562 10020572 "+" 1 "CTCF_(SC-15914)" "Gout" "C0018099" "SLC2A9" "intron variant" 0.7 "chr4:g.10020564G>A"
"rs2240721" "wgEncodeAwgTfbsSydhGm12878Ctcfsc15914c20UniPk" "chr4" 10020562 10020572 "+" 1 "CTCF_(SC-15914)" "Uric acid measurement (procedure)" "C0202239" "SLC2A9" "intron variant" 0.7 "chr4:g.10020564G>A"
"rs242561" "wgEncodeAwgTfbsSydhK562Bach1sc14700IggrabUniPk" "chr17" 44026548 44026560 "-" 2 "Bach1_(sc-14700)" "Primary biliary cirrhosis" "C0008312" "MAPT" "intron variant" 0.7 "chr17:g.44026548T>C"
"rs242561" "wgEncodeAwgTfbsSydhK562Bach1sc14700IggrabUniPk" "chr17" 44026548 44026558 "+" 3 "Bach1_(sc-14700)" "Primary biliary cirrhosis" "C0008312" "MAPT" "intron variant" 0.7 "chr17:g.44026548T>C"
"rs242561" "wgEncodeAwgTfbsSydhK562Nfe2UniPk" "chr17" 44026547 44026560 "+" 3 "NF-E2" "Primary biliary cirrhosis" "C0008312" "MAPT" "intron variant" 0.7 "chr17:g.44026548T>C"
"rs242561" "wgEncodeAwgTfbsSydhK562Nfe2UniPk" "chr17" 44026548 44026560 "+" 1 "NF-E2" "Primary biliary cirrhosis" "C0008312" "MAPT" "intron variant" 0.7 "chr17:g.44026548T>C"
"rs242561" "wgEncodeAwgTfbsSydhK562Nfe2UniPk" "chr17" 44026548 44026559 "+" 2 "NF-E2" "Primary biliary cirrhosis" "C0008312" "MAPT" "intron variant" 0.7 "chr17:g.44026548T>C"
"rs242561" "wgEncodeAwgTfbsSydhK562Nfe2UniPk" "chr17" 44026548 44026559 "+" 6 "NF-E2" "Primary biliary cirrhosis" "C0008312" "MAPT" "intron variant" 0.7 "chr17:g.44026548T>C"
"rs2960321" "wgEncodeAwgTfbsSydhK562JundIggrabUniPk" "chr19" 39048159 39048170 "+" 5 "JunD" "Left Ventricular Hypertrophy" "C0149721" "RYR1" "intron variant" 0.7 "chr19:g.39048163C>A"
"rs2960321" "wgEncodeAwgTfbsSydhK562JundIggrabUniPk" "chr19" 39048159 39048169 "+" 4 "JunD" "Left Ventricular Hypertrophy" "C0149721" "RYR1" "intron variant" 0.7 "chr19:g.39048163C>A"
"rs2960321" "wgEncodeAwgTfbsSydhK562JundIggrabUniPk" "chr19" 39048156 39048167 "-" 2 "JunD" "Left Ventricular Hypertrophy" "C0149721" "RYR1" "intron variant" 0.7 "chr19:g.39048163C>A"
"rs2960321" "wgEncodeAwgTfbsSydhK562JundIggrabUniPk" "chr19" 39048153 39048164 "+" 2 "JunD" "Left Ventricular Hypertrophy" "C0149721" "RYR1" "intron variant" 0.7 "chr19:g.39048163C>A"
"rs2960321" "wgEncodeAwgTfbsSydhK562JundIggrabUniPk" "chr19" 39048158 39048170 "+" 3 "JunD" "Left Ventricular Hypertrophy" "C0149721" "RYR1" "intron variant" 0.7 "chr19:g.39048163C>A"
"rs3135382" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 32383441 32383453 "+" 5 "SMC3_(ab9263)" "Rheumatoid Arthritis" "C0003873" "" "regulatory region variant" 0.7 "chr6:g.32383441T>A"
"rs3135382" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 32383441 32383453 "+" 5 "SMC3_(ab9263)" "Rheumatoid Arthritis" "C0003873" "" "regulatory region variant" 0.7 "chr6:g.32383441T>G"
"rs3135382" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 32383441 32383453 "+" 5 "SMC3_(ab9263)" "Rheumatoid Arthritis" "C0003873" "" "regulatory region variant" 0.7 "chr6:g.32383441T>A"
"rs3135382" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 32383441 32383453 "+" 5 "SMC3_(ab9263)" "Rheumatoid Arthritis" "C0003873" "" "regulatory region variant" 0.7 "chr6:g.32383441T>G"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012155 42012165 "-" 15 "Rad21" "Red Blood Cell Count measurement" "C0014772" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012155 42012165 "-" 15 "Rad21" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012155 42012165 "-" 15 "Rad21" "RDW - Red blood cell distribution width result" "C1304746" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012155 42012165 "-" 15 "Rad21" "Red cell distribution width determination" "C0427460" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012148 42012161 "+" 16 "Rad21" "Red Blood Cell Count measurement" "C0014772" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012148 42012161 "+" 16 "Rad21" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012148 42012161 "+" 16 "Rad21" "RDW - Red blood cell distribution width result" "C1304746" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012148 42012161 "+" 16 "Rad21" "Red cell distribution width determination" "C0427460" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012154 42012165 "+" 13 "Rad21" "Red Blood Cell Count measurement" "C0014772" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012154 42012165 "+" 13 "Rad21" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012154 42012165 "+" 13 "Rad21" "RDW - Red blood cell distribution width result" "C1304746" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012154 42012165 "+" 13 "Rad21" "Red cell distribution width determination" "C0427460" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012153 42012166 "+" 9 "Rad21" "Red Blood Cell Count measurement" "C0014772" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012153 42012166 "+" 9 "Rad21" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012153 42012166 "+" 9 "Rad21" "RDW - Red blood cell distribution width result" "C1304746" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012153 42012166 "+" 9 "Rad21" "Red cell distribution width determination" "C0427460" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr6" 42012156 42012166 "+" 9 "CTCF" "Red Blood Cell Count measurement" "C0014772" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr6" 42012156 42012166 "+" 9 "CTCF" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr6" 42012156 42012166 "+" 9 "CTCF" "RDW - Red blood cell distribution width result" "C1304746" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr6" 42012156 42012166 "+" 9 "CTCF" "Red cell distribution width determination" "C0427460" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 42012154 42012165 "-" 10 "SMC3_(ab9263)" "Red Blood Cell Count measurement" "C0014772" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 42012154 42012165 "-" 10 "SMC3_(ab9263)" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 42012154 42012165 "-" 10 "SMC3_(ab9263)" "RDW - Red blood cell distribution width result" "C1304746" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 42012154 42012165 "-" 10 "SMC3_(ab9263)" "Red cell distribution width determination" "C0427460" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012153 42012165 "-" 12 "Rad21" "Red Blood Cell Count measurement" "C0014772" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012153 42012165 "-" 12 "Rad21" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012153 42012165 "-" 12 "Rad21" "RDW - Red blood cell distribution width result" "C1304746" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk" "chr6" 42012153 42012165 "-" 12 "Rad21" "Red cell distribution width determination" "C0427460" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 42012155 42012166 "-" 13 "SMC3_(ab9263)" "Red Blood Cell Count measurement" "C0014772" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 42012155 42012166 "-" 13 "SMC3_(ab9263)" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 42012155 42012166 "-" 13 "SMC3_(ab9263)" "RDW - Red blood cell distribution width result" "C1304746" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 42012155 42012166 "-" 13 "SMC3_(ab9263)" "Red cell distribution width determination" "C0427460" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 42012153 42012165 "-" 4 "SMC3_(ab9263)" "Red Blood Cell Count measurement" "C0014772" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 42012153 42012165 "-" 4 "SMC3_(ab9263)" "Corpuscular Hemoglobin Concentration Mean" "C4528257" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 42012153 42012165 "-" 4 "SMC3_(ab9263)" "RDW - Red blood cell distribution width result" "C1304746" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4554318" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 42012153 42012165 "-" 4 "SMC3_(ab9263)" "Red cell distribution width determination" "C0427460" "CCND3" "intron variant" 0.7 "chr6:g.42012159C>T"
"rs4783186" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr16" 85415733 85415743 "-" 1 "GATA-1" "Platelet Count measurement" "C0032181" "GSE1" "intron variant" 0.7 "chr16:g.85415734T>A"
"rs4783186" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr16" 85415733 85415743 "-" 1 "GATA-1" "Platelet Count measurement" "C0032181" "GSE1" "intron variant" 0.7 "chr16:g.85415734T>C"
"rs4783186" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr16" 85415733 85415743 "-" 1 "GATA-1" "Platelet Count measurement" "C0032181" "GSE1" "intron variant" 0.7 "chr16:g.85415734T>A"
"rs4783186" "wgEncodeAwgTfbsSydhK562Gata1UcdUniPk" "chr16" 85415733 85415743 "-" 1 "GATA-1" "Platelet Count measurement" "C0032181" "GSE1" "intron variant" 0.7 "chr16:g.85415734T>C"
"rs587777600" "wgEncodeAwgTfbsSydhGm12878Usf2IggmusUniPk" "chr19" 10426665 10426679 "+" 1 "USF2" "Mitochondrial Myopathies" "C0162670" "FDX2;RAVER1" "missense variant" 0.7 "chr19:g.10426672T>A"
"rs587777600" "wgEncodeAwgTfbsSydhGm12878Usf2IggmusUniPk" "chr19" 10426665 10426679 "+" 1 "USF2" "Mitochondrial Myopathies" "C0162670" "FDX2;RAVER1" "missense variant" 0.7 "chr19:g.10426672T>G"
"rs587777600" "wgEncodeAwgTfbsSydhK562MaxIggrabUniPk" "chr19" 10426665 10426676 "-" 1 "Max" "Mitochondrial Myopathies" "C0162670" "FDX2;RAVER1" "missense variant" 0.7 "chr19:g.10426672T>A"
"rs587777600" "wgEncodeAwgTfbsSydhK562MaxIggrabUniPk" "chr19" 10426665 10426676 "-" 1 "Max" "Mitochondrial Myopathies" "C0162670" "FDX2;RAVER1" "missense variant" 0.7 "chr19:g.10426672T>G"
"rs587777600" "wgEncodeAwgTfbsSydhK562MaxIggrabUniPk" "chr19" 10426665 10426676 "-" 1 "Max" "Mitochondrial Myopathies" "C0162670" "FDX2;RAVER1" "missense variant" 0.7 "chr19:g.10426672T>A"
"rs587777600" "wgEncodeAwgTfbsSydhK562MaxIggrabUniPk" "chr19" 10426665 10426676 "-" 1 "Max" "Mitochondrial Myopathies" "C0162670" "FDX2;RAVER1" "missense variant" 0.7 "chr19:g.10426672T>G"
"rs587777600" "wgEncodeAwgTfbsSydhGm12878Usf2IggmusUniPk" "chr19" 10426665 10426679 "+" 1 "USF2" "Mitochondrial Myopathies" "C0162670" "FDX2;RAVER1" "missense variant" 0.7 "chr19:g.10426672T>A"
"rs587777600" "wgEncodeAwgTfbsSydhGm12878Usf2IggmusUniPk" "chr19" 10426665 10426679 "+" 1 "USF2" "Mitochondrial Myopathies" "C0162670" "FDX2;RAVER1" "missense variant" 0.7 "chr19:g.10426672T>G"
"rs606231172" "wgEncodeAwgTfbsSydhK562Bhlhe40nb100IggrabUniPk" "chr1" 113499003 113499017 "-" 5 "BHLHE40_(NB100-1800)" "Hyperinsulinemic hypoglycemia, familial, 7" "C1864902" "SLC16A1;SLC16A1-AS1" "intron variant" 0.7 "chr1:g.113499002_113499003insCCCCACCCCGCCACGTGACCGGCGT"
"rs60820984" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr10" 75639567 75639579 "+" 16 "SMC3_(ab9263)" "peak expiratory flow (procedure)" "C1518922" "" "TF binding site variant" 0.7 "chr10:g.75639578C>G"
"rs60820984" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr10" 75639567 75639579 "+" 16 "SMC3_(ab9263)" "peak expiratory flow (procedure)" "C1518922" "" "TF binding site variant" 0.7 "chr10:g.75639578C>T"
"rs60820984" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr10" 75639567 75639579 "+" 16 "SMC3_(ab9263)" "Forced expiratory volume function" "C0016529" "" "TF binding site variant" 0.7 "chr10:g.75639578C>G"
"rs60820984" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr10" 75639567 75639579 "+" 16 "SMC3_(ab9263)" "Forced expiratory volume function" "C0016529" "" "TF binding site variant" 0.7 "chr10:g.75639578C>T"
"rs60820984" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr10" 75639567 75639579 "+" 16 "SMC3_(ab9263)" "peak expiratory flow (procedure)" "C1518922" "" "TF binding site variant" 0.7 "chr10:g.75639578C>G"
"rs60820984" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr10" 75639567 75639579 "+" 16 "SMC3_(ab9263)" "peak expiratory flow (procedure)" "C1518922" "" "TF binding site variant" 0.7 "chr10:g.75639578C>T"
"rs60820984" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr10" 75639567 75639579 "+" 16 "SMC3_(ab9263)" "Forced expiratory volume function" "C0016529" "" "TF binding site variant" 0.7 "chr10:g.75639578C>G"
"rs60820984" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr10" 75639567 75639579 "+" 16 "SMC3_(ab9263)" "Forced expiratory volume function" "C0016529" "" "TF binding site variant" 0.7 "chr10:g.75639578C>T"
"rs6420094" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr5" 176817632 176817643 "-" 14 "SMC3_(ab9263)" "Chronic Kidney Diseases" "C1561643" "SLC34A1" "intron variant" 0.7 "chr5:g.176817636A>G"
"rs6420094" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr5" 176817632 176817643 "-" 14 "SMC3_(ab9263)" "Creatinine measurement, serum (procedure)" "C0201976" "SLC34A1" "intron variant" 0.7 "chr5:g.176817636A>G"
"rs6420094" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr5" 176817632 176817643 "-" 14 "SMC3_(ab9263)" "von Willebrand's factor (lab test)" "C2239219" "SLC34A1" "intron variant" 0.7 "chr5:g.176817636A>G"
"rs6420094" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr5" 176817632 176817643 "-" 14 "SMC3_(ab9263)" "Kidney Failure, Chronic" "C0022661" "SLC34A1" "intron variant" 0.7 "chr5:g.176817636A>G"
"rs6420094" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr5" 176817632 176817643 "-" 14 "SMC3_(ab9263)" "Glomerular Filtration Rate" "C0017654" "SLC34A1" "intron variant" 0.8 "chr5:g.176817636A>G"
"rs6457401" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr6" 31334842 31334853 "+" 2 "CTCF" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr6" 31334843 31334853 "+" 5 "CTCF" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr6" 31334843 31334853 "-" 6 "CTCF" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 31334843 31334855 "+" 4 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334845 31334857 "+" 6 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334845 31334857 "-" 7 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr6" 31334843 31334855 "+" 8 "CTCF" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr6" 31334842 31334852 "-" 9 "CTCF" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334844 31334857 "-" 2 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr6" 31334842 31334853 "-" 11 "CTCF" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334849 31334861 "+" 3 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334845 31334855 "-" 4 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334850 31334860 "-" 4 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334844 31334856 "-" 5 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334849 31334861 "-" 5 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334848 31334859 "+" 14 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334850 31334860 "-" 1 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 31334843 31334853 "+" 17 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 31334841 31334855 "+" 5 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334845 31334855 "-" 1 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334849 31334859 "-" 11 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334847 31334858 "+" 8 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334844 31334856 "+" 3 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334844 31334854 "-" 11 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 31334843 31334853 "-" 3 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334844 31334857 "-" 12 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334842 31334856 "-" 13 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334843 31334854 "+" 14 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334850 31334862 "-" 7 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334845 31334856 "-" 8 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 31334843 31334854 "+" 10 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk" "chr6" 31334843 31334853 "+" 10 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 31334843 31334854 "+" 11 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 31334841 31334855 "+" 12 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 31334842 31334853 "+" 13 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 31334844 31334855 "+" 1 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 31334843 31334857 "+" 2 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 31334841 31334853 "+" 6 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 31334844 31334855 "-" 9 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6457401" "wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk" "chr6" 31334842 31334854 "+" 14 "SMC3_(ab9263)" "Allergic Reaction" "C1527304" "" "non coding transcript exon variant" 0.7 "chr6:g.31334852G>T"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "Red cell distribution width determination" "C0427460" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>A"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "Red cell distribution width determination" "C0427460" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>T"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "Red cell distribution width determination" "C0427460" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>G"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "RDW - Red blood cell distribution width result" "C1304746" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>A"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "RDW - Red blood cell distribution width result" "C1304746" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>T"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "RDW - Red blood cell distribution width result" "C1304746" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>G"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "Red cell distribution width determination" "C0427460" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>A"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "Red cell distribution width determination" "C0427460" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>T"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "Red cell distribution width determination" "C0427460" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>G"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "RDW - Red blood cell distribution width result" "C1304746" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>A"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "RDW - Red blood cell distribution width result" "C1304746" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>T"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "RDW - Red blood cell distribution width result" "C1304746" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>G"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "Red cell distribution width determination" "C0427460" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>A"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "Red cell distribution width determination" "C0427460" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>T"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "Red cell distribution width determination" "C0427460" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>G"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "RDW - Red blood cell distribution width result" "C1304746" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>A"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "RDW - Red blood cell distribution width result" "C1304746" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>T"
"rs6500493" "wgEncodeAwgTfbsBroadK562CtcfUniPk" "chr16" 88803970 88803982 "+" 8 "CTCF" "RDW - Red blood cell distribution width result" "C1304746" "PIEZO1;LOC100289580" "missense variant" 0.7 "chr16:g.88803982C>G"
"rs781627051" "wgEncodeAwgTfbsSydhGm12878Bhlhe40cIggmusUniPk" "chr1" 228353836 228353847 "+" 1 "BHLHE40_(NB100-1800)" "MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 3" "C3809165" "IBA57;IBA57-DT" "missense variant" 0.7 "chr1:g.228353840A>C"
"rs781627051" "wgEncodeAwgTfbsSydhGm12878Bhlhe40cIggmusUniPk" "chr1" 228353836 228353847 "+" 1 "BHLHE40_(NB100-1800)" "MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 3" "C3809165" "IBA57;IBA57-DT" "missense variant" 0.7 "chr1:g.228353840A>G"
"rs781627051" "wgEncodeAwgTfbsSydhK562Bhlhe40nb100IggrabUniPk" "chr1" 228353833 228353847 "-" 5 "BHLHE40_(NB100-1800)" "MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 3" "C3809165" "IBA57;IBA57-DT" "missense variant" 0.7 "chr1:g.228353840A>C"
"rs781627051" "wgEncodeAwgTfbsSydhK562Bhlhe40nb100IggrabUniPk" "chr1" 228353833 228353847 "-" 5 "BHLHE40_(NB100-1800)" "MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 3" "C3809165" "IBA57;IBA57-DT" "missense variant" 0.7 "chr1:g.228353840A>G"
"rs781627051" "wgEncodeAwgTfbsSydhGm12878Bhlhe40cIggmusUniPk" "chr1" 228353836 228353847 "+" 1 "BHLHE40_(NB100-1800)" "MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 3" "C3809165" "IBA57;IBA57-DT" "missense variant" 0.7 "chr1:g.228353840A>C"
"rs781627051" "wgEncodeAwgTfbsSydhGm12878Bhlhe40cIggmusUniPk" "chr1" 228353836 228353847 "+" 1 "BHLHE40_(NB100-1800)" "MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 3" "C3809165" "IBA57;IBA57-DT" "missense variant" 0.7 "chr1:g.228353840A>G"
"rs781627051" "wgEncodeAwgTfbsSydhK562Bhlhe40nb100IggrabUniPk" "chr1" 228353833 228353847 "-" 5 "BHLHE40_(NB100-1800)" "MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 3" "C3809165" "IBA57;IBA57-DT" "missense variant" 0.7 "chr1:g.228353840A>C"
"rs781627051" "wgEncodeAwgTfbsSydhK562Bhlhe40nb100IggrabUniPk" "chr1" 228353833 228353847 "-" 5 "BHLHE40_(NB100-1800)" "MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 3" "C3809165" "IBA57;IBA57-DT" "missense variant" 0.7 "chr1:g.228353840A>G"
"rs786203997" "wgEncodeAwgTfbsSydhK562Bhlhe40nb100IggrabUniPk" "chr19" 8386406 8386416 "-" 6 "BHLHE40_(NB100-1800)" "DIAMOND-BLACKFAN ANEMIA 15 WITH MANDIBULOFACIAL DYSOSTOSIS" "C4225411" "NDUFA7;RPS28" "start lost" 0.7 "chr19:g.8386415A>G"
"rs786204951" "wgEncodeAwgTfbsSydhK562Znf263UcdUniPk" "chr1" 236917283 236917293 "+" 1 "ZNF263" "Cardiomyopathy, Dilated, 1AA" "C2677338" "ACTN2" "missense variant" 0.7 "chr1:g.236917290A>G"
"rs786204951" "wgEncodeAwgTfbsSydhK562Znf263UcdUniPk" "chr1" 236917284 236917295 "-" 2 "ZNF263" "Cardiomyopathy, Dilated, 1AA" "C2677338" "ACTN2" "missense variant" 0.7 "chr1:g.236917290A>G"
